<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .card
        {
           background-color:#cce6ff;
           width:200px;
           padding:10px 5px;
           border-radius:10px;
           border:4px solid #004280;
           margin:20px;
           display:inline-block;
           height:330px;
        }
        .img
        {
            width:185px;
            display:inline-block;
            margin:10px auto;
            border-radius:10px;
        }

        .button
        {
            background-color:#004280;
            color:white;
            padding:5px 20px;
            display: block;
            border-radius:10px;
            margin:10px auto;
            cursor: pointer;
        }
        .product-title
        {
            text-align:center;
            margin:3px auto;
        }
        .quantity-icon
        {
            height:20px;
            margin:2px 10px;
            cursor: pointer;
        }
        .container
        {
            display: flex;
            justify-content:center;
            align-items: center;
            margin:10px 0;
        }
    </style>
</head>
<body>
    <div class="card">
    <img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw6c9df22a/images/Titan/Catalog/2656WM01_1.jpg?sw=800&sh=800" class="img"/>
    <h3 class="product-title">TITAN</h3>
    <p class="product-title">Price:4999/-</p>
    <div class="container">
        <img src="minus.jpg" class="quantity-icon" onclick="dec()"/>
        <span id="quantity">1</span>
        <img src="plus.jpg" class="quantity-icon" onclick="inc()"/>
    </div>
    <button onclick="" class="button">Buy Now</button>
</div>
<script>
    const quantElement = document.getElementById('quantity');
    function inc()
    {
        let quantity = parseInt(quantElement.innerText);
        quantElement.innerText = ++quantity;
    }

    function dec()
    {
        let quantity = parseInt(quantElement.innerText);
        if(quantity>1)
        {
        quantElement.innerText = --quantity;
        }
    }
</script>
</body>
</html>